#sso-client-prompt-wrapper {
  position: fixed;
  left: 20vw;
  top: 7vw;
  margin-left: -100px;
  padding: 15px;
  width: 65vw;
  border: 2px solid #ff4c00;
  border-radius: 20px;
  background-color: white;
  z-index: 1000;
}

.sso-header {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}

.sso-dismiss-button.sso-button {
  position: absolute;
  right: 15px;
  height: 40px;
  width: 40px;
  font-size: 18px;
  font-weight: 900;
  display: flex;
  border-color: #ff4c00;
  color: #ff4c00;
  justify-content: center;
  align-items: center;
  border-width: 2px;
}

.sso-cancel-button.sso-button {
  border-color: #ff4c00;
  width: 150px;
  font-size: 18px;
}

.sso-button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  height: 50px;
  margin-top: 20px;
}

.sso-button {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  width: 100%;
  font-size: 16px;
  background-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.sso-button:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#sso-client-button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.sso-default-button {
  outline: 1px solid #ff4c00;
  border-color: #ff4c00;
}

.sso-footer {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.sso-client-button-single {
  flex: 1 1 60%;
  margin: 5px;
}

.sso-client-button-double {
  flex: 1 1 45%;
  margin: 5px;
}

.sso-client-button-triple {
  flex: 1 1 30%;
  margin: 5px;
}
