#clist-client-edit-wrapper {
  position: fixed;
  left: 20vw;
  top: 7vw;
  margin-left: -100px;
  padding: 15px;
  width: 65vw;
  border: 2px solid #ff4c00;
  border-radius: 20px;
  background-color: white;
  z-index: 1000;
}

.clist-header {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}

.clist-dismiss-button.clist-button {
  position: absolute;
  right: 15px;
  height: 40px;
  width: 40px;
  font-size: 18px;
  font-weight: 900;
  display: flex;
  border-color: #ff4c00;
  color: #ff4c00;
  justify-content: center;
  align-items: center;
  border-width: 2px;
}

.clist-cancel-button.clist-button {
  border-color: darkgrey;
  width: 150px;
  font-size: 18px;
}

.clist-save-button.clist-button {
  border-color: #ff4c00;
  width: 150px;
  font-size: 18px;
}

.clist-button {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  background-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.clist-button:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#clist-list-wrapper {
}

#clist-list-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 80vh;
  overflow-y: auto;
}

.clist-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.clist-item {
  flex: 1 1 60%;
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.clist-heading-row.clist-item {
  border-bottom: 1px solid black;
}

.clist-item-heading {
  font-weight: 600;
}

.clist-item-title {
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.clist-set-default-button {
  border: 1px solid black;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 30px;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clist-selected.clist-set-default-button {
  background-color: #ff4c00;
}

.clist-remove-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  font-size: 15px;
  font-weight: 900;
  border-width: 2px;
  color: #ff4c00;
  border-color: #ff4c00;
}

.clist-footer {
  display: flex;
  justify-content: center;
  padding: 20px;
}
